<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="icon" type="image/x-icon" href="Imagens/CF.png">
    <link rel="stylesheet" href="estilo.css">
</head>
<body id="pg">
<ul>
<div class="sidenav">
  <a href="supercell.php">Supercell</a>
  <a href="hoyoverse.php">Hoyoverse</a>
  <a href="nintendo.php">Nintendo Switch</a>
  <a href="Loja.php">Loja</a>
</div>
</ul>
<header>
<h2>VerseGame</h2>
</header>
<nav>
  <h4>Seja bem-vindo a loja VerseGame, aqui você vai encontrar produtos de jogos variados</h4>
<p>Caso tenha alguma dúvida, procure nos sites acima para entender melhor os nossos produtos</p>
</nav>

<section>
  <article>
    <img src="Imagens/br.jfif" alt="programador">
    <img src="Imagens/ge.jfif" alt="programador">
    <img src="Imagens/ni.png" alt="programador">
  </article>
</section>

<footer>
  <p xmlns:cc="http://creativecommons.org/ns#" >Este trabalho está licenciado sob <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
</footer>
</body>
</html>